/gps/verbose 2
/gps/particle gamma
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 cm
/gps/pos/radius 0.5 m
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0 cm
/gps/ene/type Mono
/gps/ene/mono 1.2 MeV
#/gps/ang/maxtheta 90 deg
#/gps/ang/mintheta 0 deg

# ---------------------------------------------------------------------------- #
#                    PARTICLE GUN FOR DEBUGGING MODE CONFIOG                   #
# ---------------------------------------------------------------------------- #


/MyPrimaryGenerator/UseGPS false
/gun/particle gamma

/gun/position 0 0 10 cm
/gun/direction 0 0 -1


# ---------------------------------------------------------------------------- #
#                       DEFAULT FILE NAME FOR SAVING DATA                      #
# ---------------------------------------------------------------------------- #




/MyLysoBirksStepping/kBirks_min 0.1
/MyLysoBirksStepping/kBirks_max 0.3

/MyLysoBirksStepping/nH_min 0.01
/MyLysoBirksStepping/nH_max 0.05

/MyLysoBirksStepping/nEH_min 0.3
/MyLysoBirksStepping/nEH_max 1.1

/MyLysoBirksStepping/dEdx0_min 10.
/MyLysoBirksStepping/dEdx0_max 20.


/MyLysoBirksStepping/kBirks_nominal 0.222
/MyLysoBirksStepping/nH_nominal 0.0274
/MyLysoBirksStepping/nEH_nominal 0.758
/MyLysoBirksStepping/dEdx0_nominal 16.47


/gun/particle gamma
/gun/position 0 0 5 cm
/gun/direction 0 0 -1



/NameOfFile/NameOfFile ProvaFile
/gun/energy  30 keV
