/gps/verbose 0
/gps/particle gamma
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 cm
/gps/pos/radius 0.5 m
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0 cm
/gps/ene/type Mono
/gps/ene/mono 1.2 MeV




/MyPrimaryGenerator/UseGPS false

#/process/eLoss/StepFunction 0.0001 1 nm
#/process/eLoss/StepFunction 0.001 10 nm
#/process/eLoss/StepFunction 0.5 1 um
#/process/eLoss/StepFunction 0.0001 0.5 nm

#/process/eLoss/StepFunction  0.01 0.1 nm

#/process/eLoss/fluct false


/MyLysoBirksStepping/kBirks 0.278
/MyLysoBirksStepping/nH     0.0274
/MyLysoBirksStepping/nEH    0.758
/MyLysoBirksStepping/dEdxO  16.47

#/cuts/setLowEdge 0.1 eV

/gun/particle gamma
/gun/position 0 0 5 cm
/gun/direction 0 0 -1


#/NameOfFile/NameOfFile ../DST/DSTS/6555S_{energy}keV
#/gun/energy  {energy} keV
#/run/beamOn 10000


/NameOfFile/NameOfFile ../DST/DSTS/6555S_30keV
/gun/energy  30 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_1keV
/gun/energy  1 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_1_4keV
/gun/energy  1.4 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_2keV
/gun/energy  2 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_3keV
/gun/energy  3 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_4_5keV
/gun/energy  4.5 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_6keV
/gun/energy  6 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_10keV
/gun/energy  10 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_14keV
/gun/energy  14 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_20keV
/gun/energy  20 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_45keV
/gun/energy  45 keV
/run/beamOn 5000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_60keV
/gun/energy  60 keV
/run/beamOn 1000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_100keV
/gun/energy  100 keV
/run/beamOn 1000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_140keV
/gun/energy  140 keV
/run/beamOn 10000


/NameOfFile/NameOfFile ../DST/DSTS/6555S_200keV
/gun/energy  200 keV
/run/beamOn 10000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_300keV
/gun/energy  300 keV
/run/beamOn 1000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_511keV
/gun/energy  511 keV
/run/beamOn 1000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_662keV
/gun/energy  662 keV
/run/beamOn 1000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_1000keV
/gun/energy  1000 keV
/run/beamOn 1000

/NameOfFile/NameOfFile ../DST/DSTS/6555S_1333keV
/gun/energy  1333 keV
/run/beamOn 1000